<can-component tag="site-header">
  <style type="less">
    display: block;
    
    p { font-weight: bold; }
  </style>
  <template>
		<can-import from="donejs-example/nav.component"/>
		<header>
			<header-nav {nav}=nav/>
		</header>
  </template>
  <script type="view-model">
		"use strict";
    import Map from 'can/map/';
    import List from 'can/list/';

    export default Map.extend({
			nav: new List([
				{
					'id': "home",
					'label': "Home",
					'route': {
						'page': "home"
					}
				},
				{
					'id': "about",
					'label': "About",
					'route': {
						'page': "about"
					}
				},
				{
					'id': "simple-ajax",
					'label': "Simple Ajax Call",
					'route': {
						'page': "simple-ajax"
					}
				},
				{
					'id': "modify-ajax",
					'label': "Modify Ajax Call",
					'route': {
						'page': "modify-ajax"
					}
				},
				{
					'id': "simple-form",
					'label': "Simple form with Ajax Submit",
					'route': {
						'page': "simple-form"
					}
				}
			])
    });
  </script>
</can-component>
