<can-component tag="site-header">
  <style type="less">
    display: block;
    
    p { font-weight: bold; }
  </style>
  <view>
		<can-import from="donejs-example/nav.component"/>
		<header>
			<header-nav {nav}=nav/>
		</header>
  </view>
  <script type="view-model">
		"use strict";
    import CanMap from 'can-map';
    import CanList from 'can-list';

    export default CanMap.extend({
			nav: new CanList([
				{
					'id': "home",
					'label': "Home",
					'route': {
						'page': "home"
					}
				},
				{
					'id': "about",
					'label': "About",
					'route': {
						'page': "about"
					}
				},
				{
					'id': "simple-ajax",
					'label': "Simple Ajax Call",
					'route': {
						'page': "simple-ajax"
					}
				},
				{
					'id': "modify-ajax",
					'label': "Modify Ajax Call",
					'route': {
						'page': "modify-ajax"
					}
				},
				{
					'id': "complex-ajax",
					'label': "Complex Ajax Call",
					'route': {
						'page': "complex-ajax"
					}
				},
				{
					'id': "simple-form",
					'label': "Simple form with Ajax Submit",
					'route': {
						'page': "simple-form"
					}
				},
				{
					'id': "devices",
					'label': "simple model example",
					'route': {
						'page': "devices"
					}
				},
				{
					'id': "binding",
					'label': "Live Binding",
					'route': {
						'page': "binding"
					}
				},
				{
					'id': "promises",
					'label': "ES2015 Promises",
					'route': {
						'page': "promises"
					}
				},
				{
					'id': "deferred",
					'label': "jQuery Deferreds",
					'route': {
						'page': "deferred"
					}
				}
			])
    });
  </script>
</can-component>
