<can-component tag="site-header">
  <style type="less">
    display: block;
    
    p { font-weight: bold; }
  </style>
  <view>
		<can-import from="donejs-example/nav.component"/>
		<header>
			<header-nav nav:from="nav"}/>
		</header>
  </view>
  <script type="view-model">
		import DefineMap from 'can-define/map/map';

		let navs = [
				{
					'id': "home",
					'label': "Home",
					'route': {
						'page': "home"
					}
				},
				{
					'id': "about",
					'label': "About",
					'route': {
						'page': "about"
					}
				},
				{
					'id': "simple-ajax",
					'label': "Simple Ajax Call",
					'route': {
						'page': "simple-ajax"
					}
				},
				{
					'id': "simple-form",
					'label': "Simple form with Ajax Submit",
					'route': {
						'page': "simple-form"
					}
				},
				{
					'id': "devices",
					'label': "simple model example",
					'route': {
						'page': "devices"
					}
				},
				{
					'id': "binding",
					'label': "Live Binding",
					'route': {
						'page': "binding"
					}
				},
				{
					'id': "promises",
					'label': "ES2015 Promises",
					'route': {
						'page': "promises"
					}
				},
				{
					'id': "deferred",
					'label': "jQuery Deferreds",
					'route': {
						'page': "deferred"
					}
				},
				{
					'id': "document-scroll",
					'label': "Document and Window Events",
					'route': {
						'page': "document-scroll"
					}
				}
			];


		export default DefineMap.extend({
			nav: {
				value() {
					return navs
				}
			}
    });
  </script>
</can-component>
