<can-component tag="header-nav">
  <style type="less">
    display: block;
		overflow: auto;
    
		a {
			border: 1px solid blue;
			border-radius: 3px;
			float: left;
			padding: 0.5em
		}
  </style>
  <view>
		<nav>
			{{#each nav}}
				<a id="{{id}}" href="{{routeUrl page=route.page}}">{{label}}</a>
			{{/each}}
		</nav>
  </view>
  <script type="view-model">
		import DefineMap from 'can-define/map/map';

		export default DefineMap.extend({
			nav: "observable"
		});

	</script>
	<script type="events">
    export default {
			"nav div click": function (el, ev) {
				console.log(el, ev);
			}
		};
	</script>
</can-component>
